--cpu Cortex-M0
"chaibin\startup_stm32f030x8.o"
"chaibin\main.o"
"chaibin\freertos.o"
"chaibin\stm32f0xx_it.o"
"chaibin\stm32f0xx_hal_msp.o"
"chaibin\stm32f0xx_hal_timebase_tim.o"
"chaibin\dht11.o"
"chaibin\fonts.o"
"chaibin\ssd1306.o"
"chaibin\bmp180.o"
"chaibin\bmp180_support.o"
"chaibin\stm32f0xx_hal_i2c.o"
"chaibin\stm32f0xx_hal_i2c_ex.o"
"chaibin\stm32f0xx_hal_tim.o"
"chaibin\stm32f0xx_hal_tim_ex.o"
"chaibin\stm32f0xx_hal_rcc.o"
"chaibin\stm32f0xx_hal_rcc_ex.o"
"chaibin\stm32f0xx_hal.o"
"chaibin\stm32f0xx_hal_gpio.o"
"chaibin\stm32f0xx_hal_dma.o"
"chaibin\stm32f0xx_hal_cortex.o"
"chaibin\stm32f0xx_hal_pwr.o"
"chaibin\stm32f0xx_hal_pwr_ex.o"
"chaibin\stm32f0xx_hal_flash.o"
"chaibin\stm32f0xx_hal_flash_ex.o"
"chaibin\system_stm32f0xx.o"
"chaibin\heap_4.o"
"chaibin\port.o"
"chaibin\croutine.o"
"chaibin\event_groups.o"
"chaibin\list.o"
"chaibin\queue.o"
"chaibin\tasks.o"
"chaibin\timers.o"
"chaibin\cmsis_os.o"
--library_type=microlib --strict --scatter "chaibin\chaibin.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chaibin.map" -o chaibin\chaibin.axf